<html>
    <head>
        <meta charset="utf-8">
        <meta owner="Rodrigo">
        <meta author="Rodrigo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
        <meta name="keywords" content="Capcom, MONSTER HUNTER RISE, mh rise, monsterhunter rise, MONSTER HUNTER WORLD, mh world, monsterhunter world, MONSTER HUNTER GEN, mh gen, monsterhunter gen">
        <title> Monster Hunter </title>
        <link rel="icon" type="image/png" href="files/img/web_logo.png">
        <link rel="stylesheet" href="files/css/w3_school.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="files/css/own_styles.css">
        <link rel="stylesheet" href="files/css/main_page.css">
        <style>
            *{box-sizing: border-box;}
            @font-face{
                font-family: MonsterHunter; 
                src: url('files/txt/monster-hunter.ttf');
            }
            body{
                background-image: url('files/img/background_img.jpg'); 
                background-size: 1920px 1000px; 
                /* background-repeat: no-repeat; */
                background-attachment: fixed;
            }
            article {
				height:460px;
				width:40%;	
				float:left;
                margin-left: 10px;
                margin-right: 30px;
                background-color: #d47e4c;
			}
			aside {
				height:460px;
				width:40%;
				float:left;
                margin-left: 30px;
                margin-right: 10px;
                background-color: #d47e4c;
            }
            div.gallery img{
                width: auto;
                height: 100px;
            }
            div.desc{
                padding: 10px;
                text-align: center;
                font-family: MonsterHunter;
                font-size: 22px;
            }
            .information{height: 930px;}
            .intro_images{height: 22%; width: auto;}
            .container{margin-bottom: 10px;}
            .icons_select{margin-left: 75px;}

            /*Tablet*/
            @media only screen and (min-width:480px) and (max-width:768px){
                .letter_size{font-size: 20px;}
                .information{margin-left: 60px; margin-right: -15px; height: 1600px;}
                .intro_images{height: auto; width: 50%;}
                .responsive{width: 45%; margin: 6px 0;}
                .icons_select{margin-left: 0px;}
                .icons_selec_resp{margin-right: -10px;}
            }
            /*Movil*/
            @media only screen and (max-width:480px){
                .letter_size{font-size: 17px;}
                .information{margin-left: 30px; margin-right: -45px; height: 2420px;}
                .intro_images{width: 270px; height: auto;}
                .responsive{width: 90%; margin-left: -20px;}
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
        <script src="files/java/own_functions.js"></script>
    </head>
    <body>
        <!-- STATIC MENU -->
        <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;background-color: #b95419" id="mySidebar"><br>
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size: 25px; font-family: MonsterHunter;">CLOSE MENU</a>
            <a href="index.html"><img src="files/img/logo_monster_hunter.png" class="logo"></a>
            <div class="w3-container">
                <h3 class="w3-padding-64" style="font-family: MonsterHunter; font-size: xxx-large;"><b>Monster<br>Hunter</b></h3>
            </div>
            <div class="w3-bar-block">
                <a href="files/1_intro.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Intro       <img src="files/img/intro_icon.png" width="auto" height="45px" style="margin-left: 10px; margin-bottom: 5px;"></a> 
                <a href="files/2_games.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Juegos      <img src="files/img/mando.png" width="auto" height="50px"></a> 
                <a href="files/3_monsters.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Monstruos       <img src="files/img/monsters_icon.png" width="auto" height="70px"></a> 
                <a href="files/4_weapons.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Armas <img src="files/img/longsword_icon.webp" width="auto" height="50px"></a>
                <a href="files/5_lore.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Lore       <img src="files/img/lore_icon.webp" width="auto" height="60px"></a>
            </div>
            <div class="social_media">
                <a href="https://www.facebook.com/rodrigo.mico.507/" target="_blank" title="Facebook"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/goldsolace_yt/" target="_blank" title="Instagram"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/Goldsolace9995" target="_blank" title="Twitter"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/rodrigo-mic%C3%B3-pliego-572760258/" target="_blank" title="Linkedin"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/GoldsolacePVG" target="_blank" title="GitHub"><i class='bx bxl-github' ></i></a>
            </div>
        </nav>
  
        <!-- TOP MENU -->
        <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding" style="background-color: #b95419;">
            <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()"><img src="files/img/logo_monster_hunter.png" width="75px" height="75px"></a>
            <span style="font-family: MonsterHunter; font-size: 25px;" align="center">MONSTER HUNTER</span>
        </header>

        <!-- OPENING EFFECT -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- WEB CONTENT -->
        <div class="w3-main" style="margin-left:340px; margin-right:40px">
            <!-- Header -->
            <div class="w3-container" style="margin-top:100px; margin-bottom: 50px;" id="showcase">
                <h1 class="w3-jumbo" style="font-family: MonsterHunter;"><b>Bienvenid@ al mundo de</b></h1>
                <!-- <img src="files/img/mh3u.webp" id="main_logo" alt="Logo" class="logoPresentation"> -->
                <hr style="width:50px; border:5px solid #cf4f05;" class="w3-round">
            </div>

            <div class="w3-container information" id="services" style="margin-top:75px; background-color: #d47e4c; border-radius: 10px; border: 2px solid #502309;">
                <h1 class="w3-xxxlarge" style="font-family: MonsterHunter;"><b>¿Qué podrás encontrar?</b></h1>
                <img src="files/img/Sprite-Delegada.webp" alt="MH" class="intro_images">
                <p style="font-family: MonsterHunter;" class="letter_size">Esta web es un proyecto academico en el cual se explican diversos aspectos del videojuego
                Monster Hunter, como puede ser una breve introducción sobre de que trata el juego y algunas caracteristicas que lo hacen único.<br><br> Se hace un repaso 
                de los diferentes videojuegos de la saga principal (los cuales van desde Monster Hunter 1 hasta el proximo Monster Hunter Now).<br><br>Entre otras cosas 
                se habla de los tipos de monstruos que hay en la saga, como pueden ser los Wyvern Brutos, los Dragones Ancianos, etc.<br> Otra sitio que podemos visitar
                es la sección de armas, donde se explica de forma general las caracteristicas de cada tipo de arma, por supuesto acompañado de un video para ver los combos.<br><br>
                Y por último y no menos importante comentamos un poco la historia que hay detras del videojuego, y que solo se puede apreciar una vez se han jugado varios titulos 
                de la saga.<br><br><br>Las diferentes secciones las encontraras aqui abajo o en el menu de la propia página.</p>

                <div class="container">
                    <a href="files/1_intro.htm">
                        <div class="responsive icons_select" id="borderimg">
                            <div class="gallery" align="center">
                                <img src="files/img/collage.png" alt="collage" width="auto" height="100" title="Greatsword">
                                <div class="desc">Introducción</div>
                            </div>
                        </div>
                    </a>
    
                    <a href="files/2_games.htm">
                        <div class="responsive icons_select icons_selec_resp" id="borderimg">
                            <div class="gallery" align="center">
                                <img src="files/img/mh_gen_game.webp" alt="game" width="auto" height="100" title="Longsword" style="border-radius: 5%;">
                                <div class="desc">Juegos</div>
                            </div>
                        </div>
                    </a>

                    <a href="files/3_monsters.htm">
                        <div class="responsive icons_select" id="borderimg">
                            <div class="gallery" align="center">
                                <img src="files/img/brutales.webp" alt="game" width="auto" height="100" title="Longsword" style="border-radius: 5%;">
                                <div class="desc">Monstruos</div>
                            </div>
                        </div>
                    </a>

                    <a href="files/4_weapons.htm">
                        <div class="responsive icons_select icons_selec_resp" id="borderimg">
                            <div class="gallery" align="center">
                                <img src="files/img/longsword_ex.webp" alt="game" width="auto" height="100" title="Longsword" style="border-radius: 5%;">
                                <div class="desc">Armas</div>
                            </div>
                        </div>
                    </a>

                    <a href="files/5_lore.htm">
                        <div class="responsive icons_select" id="borderimg">
                            <div class="gallery" align="center">
                                <img src="files/img/MH_worldmap.webp" alt="game" width="auto" height="100" title="Longsword" style="border-radius: 5%;">
                                <div class="desc">Lore</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>

            <!-- Footer -->
            <div class="w3-container w3-padding-32 end_information" style="margin-top:75px; padding-right:58px;">
                <table class="last_part">
                    <tr>
                        <td class="cell_footer" style="color: white; font-family: MonsterHunter; font-size: 18px; width: 100px;"><a href="files/footer_files/form.htm">Política de Privacidad</a></td>
                        <td class="cell_footer" style="color: white; font-family: MonsterHunter; font-size: 18px; width: 100px;"><a href="files/footer_files/form.htm">Contactanos</a></td>
                        <td style="color: white; font-family: MonsterHunter; font-size: 18px; width: 600px; text-align: right;"><a href="files/footer_files/index.htm" target="_blank"><img src="files/img/copyright.png" width="20px" height="auto"> Felynes Hunter</a></td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
    <script type="text/javascript">
        // Script to open and close sidebar
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
        }
    </script>
</html> 