<html>
    <head>
        <meta charset="utf-8">
        <meta owner="Rodrigo">
        <meta author="Rodrigo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
        <link rel="stylesheet" href="../css/own_styles.css">
        <style>
            *{box-sizing: border-box;}
            @font-face{font-family: MonsterHunter; src: url('../txt/monster-hunter.ttf');}
            body{background-color: rgb(218, 243, 151);}
            
            .text-info{float: left; font-family: MonsterHunter; font-size: 20px; width: 50%; background-color: rgb(219, 255, 91); border: 3px solid rgb(176, 206, 3); border-radius: 1%; padding: 10px;}
            .weapon-img{width: auto; height: 43%;}
            @media screen and (max-width: 768px){
                div iframe{width: 100%; height: 400px; margin-left: 20px;}
                .text-info{width: 100%; margin-left: 20px; margin-bottom: 30px; font-size: 18px;}
                .weapon-img{width: 95%; margin-left: 35px;}
            }
            @media screen and (max-width: 480px){
                div iframe{width: 100%; height: 200px;}
                .weapon-img{display: none;}
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: MonsterHunter; font-size: 60px;" align="center">ARCO</h1>
        <br>
        <div class="text-info">
            <p>El Arco es una de las armas más tácticas de la Saga Monster Hunter. Compuesta por un arco y un carcaj.<br><br>
            A pesar de ser un arma versátil con gran multitud de opciones, no es el arma idónea para cazadores novatos ya que necesita habilidad. Es un arma rápida; 
            disparar y correr es una táctica común al usar el arco. Para su buen uso es necesario también conocer los puntos débiles del monstruo y sus debilidades 
            elementales para poder derrotarlo.  Esto no es un probema, ya que hay una gran cantidad de elementos para elegir.<br><br>Por último, el uso de cargas y 
            revestimientos ofrece muchas posibilidades. Es muy importante saber que cargas y revestimientos usará el cazador.<br><br>
            Las habilidades de armadura también son importantes para un arquero. No es lo mismo habilidades de ballesta que de arco. Algunas son una excepción, como 
            Auto Recarga. Sólo hace falta llevar los recubrimientos en el inventario para usarlos. Otra habilidad útil es Hambre, que reduce la velocidad en la que se 
            reduce la resistencia, para así tener más tiempo para calcular el disparo.<br><br>Otra buena habilidad es Atq. Elem. que aumenta la potencia de ataques 
            elementales, o Atq. EstAn. que potencia los ataques de Parálisis, Veneno y Sueño.</p>
        </div>
        <div align="center">
            <img src="../img/bow_ex.webp" alt="Bow" class="weapon-img" id="borderindeximg">
        </div>
        <br><br><br><br>
        <div align="center">
            <iframe width="40%" height="40%" src="https://www.youtube.com/embed/do1_rXkxq_I" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>