<html>
    <head>
        <meta charset="utf-8">
        <meta owner="Rodrigo">
        <meta author="Rodrigo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
        <link rel="stylesheet" href="../css/own_styles.css">
        <style>
            *{box-sizing: border-box;}
            @font-face{font-family: MonsterHunter; src: url('../txt/monster-hunter.ttf');}
            body{background-color: rgb(151, 188, 243);}
            
            .text-info{float: left; font-family: MonsterHunter; font-size: 20px; width: 50%; background-color: rgb(91, 143, 255); border: 3px solid rgb(3, 74, 206); border-radius: 1%; padding: 10px;}
            .weapon-img{width: 45%; height: auto; margin-top: 10px;}
            @media screen and (max-width: 768px){
                div iframe{width: 100%; height: 400px; margin-left: 20px;}
                .text-info{width: 100%; margin-left: 20px; margin-bottom: 30px; font-size: 18px;}
                .weapon-img{width: 95%; margin-left: 35px;}
            }
            @media screen and (max-width: 480px){
                div iframe{width: 100%; height: 200px;}
                .weapon-img{display: none;}
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: MonsterHunter; font-size: 60px;" align="center">BALLESTA PESADA</h1>
        <br>
        <div class="text-info">
            <p>La Ballesta Pesada es un arma a distancia con gran potencia de disparo, perfecta para aquellos que desean infligir el máximo daño a distancia.<br><br>
            Su gran tamaño permite llevar gran cantidad de munición, aunque antes del Monster Hunter 3 Ultimate no ofrecían disparos elementales. Como arma potente, su 
            grandeza reside en su potencia bruta, mediante disparos de Grupo, Explosivos y Perdigones. Sin embargo su lentitud de recarga, disparo y movimiento, además de su 
            difícil manejo, hace que no sea un arma muy popular entre cazadores.<br><br>
            En cacerías de grupo, la Ballesta Pesada es un arma más ofensiva, capaz de infligir un daño considerable con pocos ataques, mientras que la Ballesta Ligera es más de apoyo.</p>
            <h4 style="font-family: MonsterHunter;">Mejoras</h4>
            <ul>
                <li>Escudo: Debido a su lentitud, el bloqueo es una buena alternativa como defensa, siendo la primera arma a distancia que permite bloquear. 
                El bloqueo es automático, pero sólo mientras no se esté disparando.</li>
                <li>Mirilla Zoom: Permite fijar mejor blancos lejanos y aumenta un poco el alcance de la ballesta.</li>
            </ul>
        </div>
        <div align="center">
            <img src="../img/hbg_ex.webp" alt="HeavyBowGun" class="weapon-img" id="borderindeximg">
        </div>
        <br><br><br><br>
        <div align="center">
            <iframe width="40%" height="40%" src="https://www.youtube.com/embed/AUext-WL5mw" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>