<html>
    <head>
        <meta charset="utf-8">
        <meta owner="Rodrigo">
        <meta author="Rodrigo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
        <link rel="stylesheet" href="../css/own_styles.css">
        <style>
            *{box-sizing: border-box;}
            @font-face{font-family: MonsterHunter; src: url('../txt/monster-hunter.ttf');}
            body{background-color: rgb(172, 243, 151);}
            
            .text-info{float: left; font-family: MonsterHunter; font-size: 20px; width: 50%; background-color: rgb(97, 255, 91); border: 3px solid rgb(3, 206, 3); border-radius: 1%; padding: 10px;}
            .weapon-img{width: 45%; height: auto;}
            @media screen and (max-width: 768px){
                div iframe{width: 100%; height: 400px; margin-left: 20px;}
                .text-info{width: 100%; margin-left: 20px; margin-bottom: 30px; font-size: 18px;}
                .weapon-img{width: 95%; margin-left: 35px;}
            }
            @media screen and (max-width: 480px){
                div iframe{width: 100%; height: 200px;}
                .weapon-img{display: none;}
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: MonsterHunter; font-size: 60px;" align="center">GLAIVE INSECTO</h1>
        <br>
        <div class="text-info">
            <h3 style="font-family: MonsterHunter;">Glaive</h3>
            <p>El "Glaive" o "Bastón" es un arma alargada que se coge por el centro y que nos permite realizar ataques rápidos y fluidos, y con el que podemos controlar al Kinsecto.<br><br>
            El glaive también posee un mecanismo de pértiga en uno de sus bordes que permite propulsar al cazador para saltar alto y atacar en el aire al monstruo. Además posee un 
            mecanismo de disparo por el cual lanzaremos un proyectil de feromonas para marcar al monstruo al que queremos que ataque el Kinsecto y qué esencia le quitará.</p>
            <h3 style="font-family: MonsterHunter;">Kinsecto</h3>
            <p>El Kinsecto es el Neopteron que está disponible junto con el glaive, se pueden asignar distintos kinsectos a un glaive, pero sólo uno a la vez. Cada uno posee un aspecto 
            distinto y diferentes estadísticas, además de poseer diferentes formas de mejora. Además de ello, cada Kinsecto posee una o varias habilidades como Aum. Ataque, Aum. Defensa, 
            Aum. Resistencia, etc.<br><br>
            Los Kinsectos se diferencian en dos ramas principales (impacto y corte), pero además hay kinsectos especializados en diferentes aspectos como velocidad, ataque y obtención de extractos.</p>
            <h3 style="font-family: MonsterHunter;">Mejoras</h3>
            <p>Al igual que el glaive, el kinsecto también puede mejorarse para que "evolucione". Para ello se necesitarán ciertos materiales y alimentos para mejorar sus estadísticas. Además, con 
            el tiempo también subirá de nivel y podrá evolucionar a otros tipos de kinsectos.<br><br></p>
            <h3 style="font-family: MonsterHunter;">Esencias</h3>
            <p>Cada vez que el insecto ataque a un monstruo, el cazador le puede ordenar que robe 
            a éste una esencia, que puede ser defensa (naranja) en el pecho o espalda, velocidad (blanco) patas o alas y cola, o ataque (rojo) en la cabeza, vida (verde) lo que reste 
            (estos tres solo funcionan con monstruos grandes los pequeños solo te dan de un color) . Algunas otras esencias dependen del monstruo y la parte en la que se golpee.<br><br>
            Para obtener una esencia en concreto, el cazador puede marcar una parte del monstruo disparando la bala de feromonas en una zona específica. La esencia que se obtenga se 
            indica por el color de la marca, y así el Kinsecto siempre obtendrá esa esencia al golpear al monstruo.</p>
        </div>
        <div align="center">
            <img src="../img/glaive_ex.webp" alt="InsectGlaive" class="weapon-img" id="borderindeximg">
        </div>
        <br><br><br>
        <div align="center">
            <iframe width="40%" height="40%" src="https://www.youtube.com/embed/NApf8ri0P8o" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>