<html>
    <head>
        <meta charset="utf-8">
        <meta owner="Rodrigo">
        <meta author="Rodrigo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
        <link rel="stylesheet" href="../css/own_styles.css">
        <style>
            *{box-sizing: border-box;}
            @font-face{font-family: MonsterHunter; src: url('../txt/monster-hunter.ttf');}
            body{background-color: rgb(243, 222, 151);}

            .text-info{float: left; font-family: MonsterHunter; font-size: 20px; width: 50%; background-color: rgb(255, 225, 91); border: 3px solid rgb(206, 152, 3); border-radius: 1%; padding: 10px;}
            .weapon-img{width: 40%; height: auto;}
            @media screen and (max-width: 768px){
              .text-info{width: 100%; margin-left: 50px;}
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: MonsterHunter; font-size: 60px;" align="center">ESPADA LARGA</h1>
        <br>
        <div class="text-info">
            <p>La Espada Larga es un arma de corte cuerpo a cuerpo introducida en Monster Hunter 2. La espada larga se caracteriza por sus movimientos fluidos y el uso de la espada 
            espiritual para asestar poderosos golpes.<br><br>
            Originalmente, las Espadas Largas (también llamadas Katanas) eran únicamente un tipo de diseño que tenían algunas Espadas Grandes, volviéndose un arma distinta en MH2. 
            Desde entonces, es un arma bastante popular entre cazadores por su fluidez y fuerza, además de un estilo bastante versátil.<br><br>
            Las Espadas Largas poseen una fuerza moderadamente alta, combinada con cierta agilidad y velocidad. Sin embargo el arma posee algunos inconvenientes, como la incapacidad 
            de bloquear ataques. Es por ello que el cazador debe ser lo bastante astuto para saber cuándo y dónde atacar, requiriendo conocer los movimientos del monstruo. Aunque la 
            mayoría de sus ataques tienen un inicio ligeramente lento, se pueden enlazar a un tajo lateral para una mayor fluidez.<br><br>
            Una característica vital para poder dominar la Espada Larga es el Indicador de Espíritu, un medidor debajo de la barra de vida y resistencia que se va llenando conforme 
            se golpea a un monstruo. Al llenarse, el cazador puede emplear la espada espiritual, gastando la energía del medidor para dar golpes espirituales, que son los más fuertes del arma.</p>
        </div>
        <br><br>
        <div align="center">
            <img src="../img/longsword_ex.webp" alt="Longsword" class="weapon-img" id="borderindeximg">
        </div>
        <br><br><br><br>
        <div align="center">
            <iframe width="40%" height="40%" src="https://www.youtube.com/embed/0Re7R7k554U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>