<html>
    <head>
        <meta charset="utf-8">
        <meta owner="Rodrigo">
        <meta author="Rodrigo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
        <meta name="keywords" content="Capcom, MONSTER HUNTER RISE, mh rise, monsterhunter rise, MONSTER HUNTER WORLD, mh world, monsterhunter world, MONSTER HUNTER GEN, mh gen, monsterhunter gen">
        <title> Monster Hunter </title>
        <link rel="icon" type="image/png" href="img/web_logo.png">
        <link rel="stylesheet" href="css/w3_school.css">
        <style>
            *{box-sizing: border-box;}
            @font-face{
                font-family: MonsterHunter; 
                src: url('txt/monster-hunter.ttf');
            }
            body{
                background-image: url('img/background_img.jpg'); 
                background-size: 1920px 1000px; 
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            article {
				height:460px;
				width:40%;	
				float:left;
                margin-left: 10px;
                margin-right: 30px;
                background-color: #d47e4c;
			}
			aside {
				height:460px;
				width:40%;
				float:left;
                margin-left: 30px;
                margin-right: 10px;
                background-color: #d47e4c;
			}
            div.gallery img{
                width: auto;
                height: 75px;
            }
            div.desc{
                padding: 10px;
                text-align: center;
                font-family: MonsterHunter;
                font-size: 22px;
            }
            #borderimg{ 
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(img/mh_border.png) 25 stretch;
                border-image-width: 25px;
                box-shadow: 2px 2px;
            }
            
            .responsive{padding: 0 6px; float: left; width: 13.222222%; margin-bottom: 5px; margin-right: 10px; margin-left: 5px;}
            .logo{width: auto; height: 100px; padding-left: 15px;}
            .intro_images{float: left; padding: 10px; border-radius: 8%; margin-right: 5px;}
            .history{float: right; padding: 10px; height: auto; width: 350px; border-radius: 8%; margin-right: 5px;}
            .explanation_1{margin-right: 20px;}
            .explanation_2{margin-left: 20px;}

            @media only screen and (max-width:768px){
                body{width: 90%;}
                .intro_images{height: auto; width: 100%;}
                .logo{height: 110px; width: auto; padding-top: 20px;}
                .history{width: 280px; height: auto;}
                .responsive{width: 49.99999%; margin: 6px 0;}
            }
            @media only screen and (max-width:480px){
                body{width: 80%;}
                .logo{height: 110px; width: auto; padding-top: 15px;}
                .explanation_1{margin-right: 0%;}
                .explanation_2{margin-left: 0%;}
                .w3-half{width: 100%; align-items: center;}
                .responsive{width: 100%;}
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <!-- STATIC MENU -->
        <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;background-color: #b95419" id="mySidebar"><br>
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size: 25px; font-family: MonsterHunter;">CLOSE MENU</a>
            <a href="../index.html"><img src="img/logo_monster_hunter.png" class="logo"></a>
            <div class="w3-container">
              <h3 class="w3-padding-64" style="font-family: MonsterHunter; font-size: xxx-large;"><b>Monster<br>Hunter</b></h3>
            </div>
            <div class="w3-bar-block">
              <a href="1_intro.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Intro       <img src="img/intro_icon.png" width="auto" height="45px" style="margin-left: 10px; margin-bottom: 5px;"></a> 
              <a href="2_games.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Games      <img src="img/mando.png" width="auto" height="50px"></a> 
              <a href="3_monsters.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Monsters       <img src="img/monsters_icon.png" width="auto" height="70px"></a> 
              <a href="5_lore.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Lore       <img src="img/lore_icon.webp" width="auto" height="60px"></a>
            </div>
        </nav>
  
        <!-- TOP MENU -->
        <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding" style="background-color: #b95419;">
            <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()"><img src="img/logo_monster_hunter.png" width="75px" height="75px"></a>
            <span style="font-family: MonsterHunter; font-size: 30px;" align="center">MONSTER HUNTER</span>
        </header>

        <!-- OPENING EFFECT -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- WEB CONTENT -->
        <div class="w3-main" style="margin-left:340px; margin-right:40px">
            <!-- Header -->
            <div class="w3-container" style="margin-top:100px; margin-bottom: 50px;" id="showcase">
                <h1 class="w3-jumbo" style="font-family: MonsterHunter;"><b>Monster Hunter</b></h1>
                <h1 class="w3-xxxlarge w3-text-red" style="font-family: MonsterHunter;"><b>Weapons</b></h1>
                <hr style="width:50px; border:5px solid #cf4f05;" class="w3-round">
            </div>

            <!-- Gallery -->
            <div>
                <!-- GreatSword -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/greatsword_icon.webp" alt="GS" width="auto" height="100" title="Greatsword">
                        <div class="desc">GS</div>
                    </div>
                </div>

                <!-- LongSword -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/longsword_icon.webp" alt="LS" width="auto" height="100" title="Longsword">
                        <div class="desc">LS</div>
                    </div>
                </div>

                <!-- Sword and Shield -->  
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/SnS_icon.webp" alt="SnS" width="auto" height="100" title="Sword and Shield">
                        <div class="desc">SnS</div>
                    </div>
                </div>

                <!-- Dual Blades -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/dual_blades_icon.webp" alt="DB" width="auto" height="100" title="Dual Blades">
                        <div class="desc">DB</div>
                    </div>
                </div>

                <!-- Hammer -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/hammer_icon.webp" alt="H" width="auto" height="100" title="Hammer">
                        <div class="desc">H</div>
                    </div>
                </div>

                <!-- Hunting Horn -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/HH_icon.webp" alt="HH" width="auto" height="100" title="Hunting Horn">
                        <div class="desc">HH</div>
                    </div>
                </div>

                <!-- Lance -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/lance_icon.webp" alt="L" width="auto" height="100" title="Lance">
                        <div class="desc">L</div>
                    </div>
                </div>

                <!-- GunLance -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/gunlance_icon.webp" alt="GL" width="auto" height="100" title="Gunlance">
                        <div class="desc">GL</div>
                    </div>
                </div>

                <!-- SwitchAxe -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/Swaxe_icon.webp" alt="SA" width="auto" height="100" title="SwitchAxe">
                        <div class="desc">SA</div>
                    </div>
                </div>

                <!-- ChargeBlade -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/chblade_icon.webp" alt="CB" width="auto" height="100" title="ChargeBlade">
                        <div class="desc">CB</div>
                    </div>
                </div>

                <!-- Insect Glaive -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/insect_glaive_icon.webp" alt="IG" width="auto" height="100" title="Insect Glaive">
                        <div class="desc">IG</div>
                    </div>
                </div>

                <!-- Light Bowgun -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/Lbowgun_icon.webp" alt="LBG" width="auto" height="100" title="Light Bowgun">
                        <div class="desc">LBG</div>
                    </div>
                </div>

                <!-- Heavy Bowgun -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/Hbowgun_icon.webp" alt="HBG" width="auto" height="100" title="Heavy Bowgun">
                        <div class="desc">HBG</div>
                    </div>
                </div>

                <!-- Bow -->
                <div class="responsive" id="borderimg">
                    <div class="gallery" align="center">
                        <img src="img/bow_icon.webp" alt="B" width="auto" height="100" title="Bow">
                        <div class="desc">B</div>
                    </div>
                </div>
                <div class="clearfix"></div>
        </div>
              
              
    </body>
    <script type="text/javascript">
        // Script to open and close sidebar
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
        }
    </script>
</html>