<html>
    <head>
        <meta charset="utf-8">
        <meta owner="Rodrigo">
        <meta author="Rodrigo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
        <meta name="keywords" content="Capcom, MONSTER HUNTER RISE, mh rise, monsterhunter rise, MONSTER HUNTER WORLD, mh world, monsterhunter world, MONSTER HUNTER GEN, mh gen, monsterhunter gen">
        <title> Monster Hunter </title>
        <link rel="icon" type="image/png" href="img/web_logo.png">
        <link rel="stylesheet" href="css/w3_school.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/own_styles.css">
        <link rel="stylesheet" href="css/black_dragon.css">
        <style>
            *{box-sizing: border-box;}
            @font-face{
                font-family: MonsterHunter; 
                src: url('txt/monster-hunter.ttf');
            }
            body{
                background-image: url('img/background_img.jpg'); 
                background-size: 1920px 1000px; 
                /* background-repeat: no-repeat; */
                background-attachment: fixed;
            }
              article {
				        height:460px;
				        width:40%;	
				        float:left;
                margin-left: 10px;
                margin-right: 30px;
                background-color: #d47e4c;
			        }
			        aside {
			        	height:460px;
			        	width:40%;
			        	float:left;
                margin-left: 30px;
                margin-right: 10px;
                background-color: #d47e4c;
			        }
            div.gallery img{
                width: auto;
                height: 100px;
            }
            div.desc{
                padding: 10px;
                text-align: center;
                font-family: MonsterHunter;
                font-size: 22px;
            }
            .responsive{padding: 0 6px;float: left;width: 24.99999%;}
            .logo{width: auto; height: 100px; padding-left: 15px;}
            .intro_images{float: left; padding: 10px; border-radius: 8%; margin-right: 5px; width: 600px; height: auto;}
            .history{float: right; padding: 10px; height: auto; width: 350px; border-radius: 8%; margin-right: 5px;}
            .explanation_1{margin-right: 20px;}
            .explanation_2{margin-left: 20px;}

            .clearfix:after {content: "";display: table;clear: both;}
            @media only screen and (min-width:480px) and (max-width:768px){
                .letter_size{font-size: 20px;}
                .information{margin-left: 60px; margin-right: -15px;}
                .intro_images{height: auto; width: 50%;}
                .history{width: 280px; height: auto;}
                .w3-padding-64{padding-top: 10px; padding-bottom: 10px;}
                .responsive {width: 49.99999%;margin: 6px 0;}            
            }
            /*Movil*/
            @media only screen and (max-width:480px){
                .letter_size{font-size: 17px;}
                .information{margin-left: 50px; margin-right: -45px;}
                .history{float: right; width: 97%;}
                .intro_images{height: 27%; width: auto;}
                .explanation_1{margin-right: 0%;}
                .explanation_2{margin-left: 0%;}
                .w3-half{width: 100%; align-items: center;}
                .w3-xxxlarge{font-size: 40px;}
                .video_exp{width: 300px; height: auto;}
                .video_container{height: 270px;}
                .responsive {width: 100%;}
                .slideshow-container{margin-left: 50px; width: 380px;}
            }
        </style>
    </head>
    <body>
        <!-- STATIC MENU -->
        <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;background-color: #b95419" id="mySidebar"><br>
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size: 25px; font-family: MonsterHunter;">CLOSE MENU</a>
            <a href="../index.html"><img src="img/logo_monster_hunter.png" class="logo"></a>
            <div class="w3-container">
                <h3 class="w3-padding-64" style="font-family: MonsterHunter; font-size: xxx-large;"><b>Monster<br>Hunter</b></h3>
            </div>
            <div class="w3-bar-block">
                <a href="1_intro.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Intro       <img src="img/intro_icon.png" width="auto" height="45px" style="margin-left: 10px; margin-bottom: 5px;"></a> 
                <a href="2_games.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Juegos      <img src="img/mando.png" width="auto" height="50px"></a> 
                <a href="3_monsters.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Monstruos       <img src="img/monsters_icon.png" width="auto" height="70px"></a> 
                <a href="4_weapons.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Armas <img src="img/longsword_icon.webp" width="auto" height="50px"></a>
                <a href="5_lore.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="font-family: MonsterHunter; font-size: 30px;">Lore       <img src="img/lore_icon.webp" width="auto" height="60px"></a>
            </div>
            <div class="social_media">
                <a href="https://www.facebook.com/rodrigo.mico.507/" target="_blank" title="Facebook"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/goldsolace_yt/" target="_blank" title="Instagram"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/Goldsolace9995" target="_blank" title="Twitter"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/rodrigo-mic%C3%B3-pliego-572760258/" target="_blank" title="Linkedin"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/GoldsolacePVG" target="_blank" title="GitHub"><i class='bx bxl-github' ></i></a>
            </div>
        </nav>
  
        <!-- TOP MENU -->
        <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding" style="background-color: #b95419;">
            <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()"><img src="img/logo_monster_hunter.png" width="75px" height="75px"></a>
            <span style="font-family: MonsterHunter; font-size: 30px;" align="center">MONSTER HUNTER</span>
        </header>

        <!-- OPENING EFFECT -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- WEB CONTENT -->
        <div class="w3-main" style="margin-left:340px; margin-right:40px">
            <!-- Header -->
            <div class="w3-container" style="margin-top:100px; margin-bottom: 50px;" id="showcase">
                <h1 class="w3-jumbo" style="font-family: MonsterHunter;"><b>Monster Hunter</b></h1>
                <h1 class="w3-xxxlarge w3-text-red" style="font-family: MonsterHunter;"><b>Lore</b></h1>
                <hr style="width:50px; border:5px solid #cf4f05;" class="w3-round">
            </div>

            <!-- TEXT -->
            <div class="w3-container information" id="services" style="margin-top:75px; background-color: #d47e4c; border-radius: 10px; border: 2px solid #502309;">
                <h1 class="w3-xxxlarge" style="font-family: MonsterHunter;"><b>Historia del mundo</b></h1>
                <img src="img/MH_worldmap.webp" alt="MH" class="intro_images">
                <p style="font-family: MonsterHunter;" class="letter_size"> En cada juego de la saga, los jugadores asumen el papel de un cazador novato que se une a la 
                    Comisión de Investigación. A medida que avanzan en el juego, los cazadores deben enfrentarse a monstruos cada vez más poderosos y peligrosos. También 
                    descubren antiguos secretos y misterios relacionados con la historia y la ecología de los monstruos.<br>Si el jugador decide comprar todos los juegos y
                    realizar una investigación sobre la trama que hay detras de todo el juego descubrirá una historia mas oscura de lo que el juego aparenta.<br><br>
                    La historia de Monster Hunter gira en torno a un evento conocido como "La Gran Guerra". Este evento fué un conflicto bélico provocado por las cacerías 
                    injustificadas de wyverns en masa. Estas cacerías tenían el objetivo de crear máquinas y estructuras para favorecer el avance tecnológico de la sociedad
                    humanoide, la cual estaba conformada por los humanos, los wyverianos y los humanos acuáticos. Todos estos avances supusieron un cambio en la propia naturaleza,
                    haciendo que los monstruos se revelasen contra los humanoides, y asi comenzando la Gran Guerra.</p>
            </div>
            <div class="w3-container information" id="services" style="margin-top:75px; background-color: #d47e4c; border-radius: 10px; border: 2px solid #502309;">
                <h1 class="w3-xxxlarge" style="font-family: MonsterHunter;"><b>La Leyenda de los Dragones Negros</b></h1>
                <p style="font-family: MonsterHunter;" class="letter_size"> Durante la Gran Guerra, los humanoides llevaron la ventaja debido a la inteligencia de los mismos a la 
                    hora de atacar a los wyverns, pero eso un dia cambiaría. Un poderoso dragón llamado Fatalis desencadenó una catástrofe que devastó muchas tierras y cambió 
                    drásticamente el equilibrio de la guerra, porque Fatalis atacó a la humanidad junto una serie de monstruos que pasarian a la historia como "Los Dragones Negros". 
                    Estos eran conocidos por su gran poder a la hora pelear, ya que casi ningún invento humanoide era capaz de hacerles frente, los nombres de estos serían:</p>

                <ul style="font-family: MonsterHunter;" class="letter_size">
                    <li>Fatalis Blanco</li>
                    <li>Fatalis Carmesí</li>
                    <li>Fatalis Llameante</li>
                    <li>Fatalis Negro</li>
                    <li>Alatreon</li>
                    <li>Miralis</li>
                    <li>Disufiroa</li>
                    <li>Merphistophelin</li>
                </ul>
                
                <p style="font-family: MonsterHunter;" class="letter_size">Gracias a la actuación del Fatalis Blanco se consiguió que la humanidad recapacitase y crease el órgano conocido 
                    como "Gremio de cazadores", una organización que se encargaría de preservar la naturaleza y de controlar la cacería de monstruos para poder evitar una nueva guerra en el futuro.
                    Desde entonces, los cazadores han estado luchando para proteger a la humanidad y evitar la destrucción de la naturaleza.</p>
            </div>

            <div class="slideshow-container" style="background-color: #d47e4c; border-radius: 10px; border: 2px solid #502309; margin-top: 40px;">
              <h1 align="center" style="font-family: MonsterHunter;">DRAGONES NEGROS</h1><br><br>
            
              <div class="mySlides fade" align="center">
                <img src="img/White_Fatalis.webp" style="width:70%">
                <br><br><br><br><br><br>
                <div class="text">Fatalis Blanco</div>
              </div>
            
              <div class="mySlides fade" align="center">
                <img src="img/crimesonfatalis.png" style="width:70%">
                <br><br><br><br><br><br>
                <div class="text">Fatalis Carmesí</div>
              </div>
            
              <div class="mySlides fade" align="center">
                <img src="img/flamingfatalis.png" style="width:70%">
                <br><br><br><br><br><br>
                <div class="text">Fatalis Llameante</div>
              </div>

              <div class="mySlides fade" align="center">
                <img src="img/MHWI-Fatalis_Render_001.webp" style="width:70%">
                <br><br><br><br><br><br>
                <div class="text">Fatalis Negro</div>
              </div>

              <div class="mySlides fade" align="center">
                <img src="img/MHWI-Alatreon_Render_002.webp" style="width:70%">
                <br><br><br><br><br><br>
                <div class="text">Alatreon</div>
              </div>

              <div class="mySlides fade" align="center">
                <img src="img/MH15th-Render_Miralis_Funesto.webp" style="width:70%; height: auto;">
                <br><br><br><br><br><br>
                <div class="text">Miralis Funesto</div>
              </div>

              <div class="mySlides fade" align="center">
                <img src="img/FrontierGen-Disufiroa_Render_003.webp" style="width:70%">
                <br><br><br><br><br><br>
                <div class="text">Disufiroa</div>
              </div>

              <div class="mySlides fade" align="center">
                <img src="img/MHO-Merphistophelin_Render_001.webp" style="width:70%">
                <br><br><br><br><br><br>
                <div class="text">Merphistophelin</div>
              </div>
            
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>

            <!-- Footer -->
            <div class="w3-container w3-padding-32 end_information" style="margin-top:75px; padding-right:58px">
                <table class="last_part">
                    <tr>
                        <td class="cell_footer" style="color: white; font-family: MonsterHunter; font-size: 18px; width: 100px;"><a href="footer_files/form.htm">Política de Privacidad</a></td>
                        <td class="cell_footer" style="color: white; font-family: MonsterHunter; font-size: 18px; width: 100px;"><a href="footer_files/form.htm">Contactanos</a></td>
                        <td style="color: white; font-family: MonsterHunter; font-size: 18px; width: 600px; text-align: right;"><a href="footer_files/index.htm" target="_blank"><img src="img/copyright.png" width="20px" height="auto"> Felynes Hunter</a></td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
    <script type="text/javascript">
        // Script to open and close sidebar
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
        }

        let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
    </script>
</html>